# NHSE

NHSE.Core/Editing/ItemRequest/: ItemParser.cs
NHSE.Sprites/: NHSE.Sprites.csproj
NHSE.Tests/: NHSE.Tests.csproj
NHSE.Villagers/: NHSE.Villagers.csproj
